plugins {
    id 'java'
}

group 'com.dioswilson'
version '1.0'

repositories {
    mavenCentral()
    maven {
        url "https://maven.seedfinding.com/"
    }
    maven {
        name = 'JitPack'
        url = 'https://jitpack.io'
    }
}
dependencies {
    implementation('com.seedfinding:mc_core:1.192.1') { transitive = false }
    implementation('com.seedfinding:mc_biome:1.171.1') { transitive = false }
    implementation('com.seedfinding:mc_seed:1.171.1') { transitive = false }
    implementation('com.seedfinding:mc_noise:1.171.1') { transitive = false }
    implementation('com.seedfinding:mc_math:1.171.0') { transitive = false }
//    implementation('com.seedfinding:mc_terrain:1.171.1') { transitive = false }
//    implementation('com.seedfinding:mc_feature:1.171.1') { transitive = false }
    implementation 'com.github.Querz:NBT:6.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

}


test {
    useJUnitPlatform()
}


def mainClassName = "com.dioswilson.Main"

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.compileClasspath .collect { it.isDirectory() ? it : zipTree(it) }
    }
}